/* @font-face {
    font-family: 'MyWebFonts';
    src: url('../assets/index/GlitchDemoRegular-2Oave.ttf') format('truetype');
} */
:root {
    --dark-mode: 0;
    --bg-color: #bfc74d;
    --text-font-color: #333;
    /* --banner-bg-color: #FADA5E */
    --banner-font-color: #bfc74d;
    /* --banner-font-color: #f8f9fa; */
    --banner-bg-color: #333;
}
@font-face {
    font-family: space-font;
    src: url("../assets/myfont.otf") ;
}

@font-face {
    font-family: space-font;
    font-weight: bold;
    src: url("../assets/myfont.otf") ;
}
* {
    font-family: 'Garamond', sans-serif;
    margin: 0;
    color: var(--text-font-color);
    transition: 0.3s;
}
body{
    background-color: var(--bg-color);
}
h1{
    font-family: 'space-font', sans-serif;
    font-size: 60px;
    text-shadow: 3px 3px #424141;
}

.landing-page{
    display: grid;
    grid-template-columns: 45vw 55vw;
    transition: 1s;
}
.auto-center{
    display: flex;
    align-items: center;
}

/* header section */
.wrapper-left {
    display: flex;
    justify-content: start;
    width: 100%;
}
.wrapper-center {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
}
#switch-mode{
    display: flex;
    align-items: center;
    background-color: #a9a5a5;
    width: 60px;
    height: 29px;
    border-radius: 20px;
    border: solid 0.5px rgb(215, 202, 202);
}
#toggle-span{
    border-radius: 50%;
    background-color: #333;
    width: 27px;
    height: 27px;
    cursor: pointer;
}
.landing-page > header {
    /* background-color: yellow; */
    padding: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.landing-page > header > p {
    margin-top: 6px;
}
picture > img {
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.app-logo {
    height: 50vh;
    pointer-events: none;
    filter: contrast(65%);
    /* background-color: blueviolet; */
}
@media (prefers-reduced-motion: no-preference) {
    .app-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navbar {
    background-color: var(--banner-bg-color);
    width: 130px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5vh;

}
.navbar a {
    color: var(--banner-font-color);
    text-decoration: none;
}

/* main section */
@media only screen and (max-width:109vh){
    .landing-page{
        grid-template-columns: 1fr;
    }
        
}

.landing-page>main {
    /* background-color: #eeeded; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-right: 3vw;
}
.formbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 11vh);
    grid-gap: 3px;
    padding-top: 5vh;
    padding-left: 2vh;
}
@media only screen and (max-width:120vh) and (min-width:109vh) {
    .formbar {
        display: grid;
        grid-template-columns: 1fr;
        /* background-color: #d1d36d; */
        grid-template-rows: repeat(9, 20vh);
    }
    .formbar > div {
        grid-column: span 1;
        grid-row: span 1;
    }
 
}
@media only screen and (max-width:600px) {
    .formbar {
            display: grid;
            grid-template-columns: 1fr;
            /* background-color: #d1d36d; */
            /* grid-template-rows: repeat(9, 20vh); */
        } 
    .formbar>div {
        grid-column: 1fr;
        /* grid-row: span 1; */
    }
    .app-logo{
        height: 30vh;
    }
    #grid-block-1 {
        grid-row: span 3;
    }
}




.grid-rectangle{
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--banner-bg-color);
    
}
.grid-rectangle > h2 {
    font-size: 8vh;
    margin: 20px;
    color: var(--banner-font-color);
    text-shadow: 3px 3px #424141;
    
}
#grid-block-1{
    grid-column: span 2;
    grid-row: 1 / span 8;
}
#form > * {
    margin: 3px;
    color: var(--banner-font-color)
}
#form > button {
    border: none;
    width: 200px;
    height: 40px;
    margin: 70px;
    background-color: var(--bg-color);
    color: var(--text-font-color);
    cursor: pointer;
    font-size: 20px;
}
 #form > input {
    border: none;
    height: 35px;
    width: 200px;
    background-color: var(--bg-color);
    color: var(--text-font-color)
    /* color: black; */
}


.footer {
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: var(--banner-bg-color);
    color: var(--banner-font-color)
}

.footer-navbar {
    width: 80vw;
    margin-top: 8vh;
    margin-bottom: 3vh;
}


li {
    list-style-type: none;
    margin-block: 0.5vh;
}

.nav-main-link {
    text-decoration: none;
    color: var(--banner-font-color)
}

.title {
    font-weight: bold;
    margin-block: 3vh;
}

.grid-col-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
